<html>
	<head>
		<title>Forgotten Shrine</title>
        <style type="text/css">
		
			*{
				padding:0px;
				margin:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
			
			}
			
			ul, ol{
				list-style:none;
			}
				
			.navi li a {
				background-color#090
				color#000
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.navi li a:hover {
				background-color:#090
			}
			
			.navi > li { 
				float:left;
			}
			
			.navi li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.navi li:hover >ul {
				display:block;
			}
			
			</style>
	</head>
	<h2 align="center">
	<img src="FS.png" width="550" height="100" alt="Forgotten Shrine">
	<body background="docs/images/BG.png">
	<font color="008800">
	<h2 align="center">Acerca de </h2>
	<hr align=center width=100%><br>
	<h2 align="left">
	<font size="4">
	<div id="header">
	<ul class="navi">
		<li><a href="file:///d:\INDEX.html">Inicio</a> </li>
		<li><a href="file:///d:/ARTICULOS.html">Artículos</a>
			<ul>
				<li><a href="file:///d:/GF.html">Gotcha Force</a></li>
				<li><a href="file:///d:/RK.html">Ribbit King</a></li>
				<li><a href="file:///d:/PP">Poinie's Poin</a></li>
			</ul>
		</li>
		<li><a href="file:///d:ABOUT.html">Acerca de</a>
			<ul>
				<li><a href="file:///d:/MISION.html">Mision</a></li>
				<li><a href="file:///d:/VISION.html">Vision</a></li>
				<li><a href="file:///d:/OBJETIVO">Objetivo</a></li>
			</ul>
		</li>
		<li><a href="file:///d:/CONTACTOS.html">Contacto</a> </li>
        <br>
        <br>
        <br>Nosotros somos un par de personas apasionadas por los videojuegos, pero no nos gusta ver que los juegos queden olvidados, no importa que tan buenos o malos sean.
        <br>
        <br>Por eso, hemos abierto nuestro pequeño santuario. Un lugar donde podemos hablar sobre los juegos más olvidados que podamos encontrar.
        <br>
        <br><center>Bienvenido al Santuario Olvidado.
        <br>
        <br>
		<Marquee>
        	(C)opyright 2018
        </Marquee>
	</body>	 
</html>
