<html>
	<head>
		<title>Forgotten Shrine</title>
        <style type="text/css">
		
			*{
				padding:0px;
				margin:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
			
			}
			
			ul, ol{
				list-style:none;
			}
				
			.navi li a {
				background-color#090
				color#000
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.navi li a:hover {
				background-color:#090
			}
			
			.navi > li { 
				float:left;
			}
			
			.navi li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.navi li:hover >ul {
				display:block;
			}
			
			</style>
	</head>
	<h2 align="center">
	<img src="docs/images/FS2.png" alt="Forgotten Shrine" class="inline">
	<body background="docs/images/BG.png">
	<font color="008800">
	<h2 align="center">Gotcha Force </h2>
	<hr align=center width=100%><br>
	<h2 align="left">
	<font size="4">
	<div id="header">
	<ul class="navi">
		<li><a href="index.html">Inicio</a> </li>
		<li><a href="articulos.html">Artículos</a>
			<ul>
				<li><a href="GF.html">Gotcha Force</a></li>
				<li><a href="RK.html">Ribbit King</a></li>
				<li><a href="PP">Poinie's Poin</a></li>
			</ul>
		</li>
		<li><a href="acercade.html">Acerca de</a>
			<ul>
				<li><a href="mision.html">Mision</a></li>
				<li><a href="vision.html">Vision</a></li>
				<li><a href="objetivo.html">Objetivo</a></li>
			</ul>
	</li>
		<li><a href="contactos.html">Contacto</a> </li>
        <br><center>
		<br>
		<br>
		<br>
        	<img src="docs/images/GOTCHA.png" width="512" height="340">
        <br>
        <br>Desarrollado por: Capcom
        <br>Publicado por: Capcom
        <br>Plataforma: Gamecube
        <br>Genero: Pelea
        <br>
        <br><img src="GF1.png" width="256" height="144">
    	<br><img src="GF2.png" width="256" height="144">
		<br><img src="GF3.png" width="256" height="144">
		<br>
		<br>
		<br>
		<Marquee>
        	(C)opyright 2018
        </Marquee>
	</body>	 
</html>
