<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comercial</title>
<head>
<style type="text/css">

.Pfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Head1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-decoration: underline;
	text-transform: uppercase;
} <head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
	list-style: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #936;
			}
			
			.nav > li {
	float: left;
	color: #09C;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
</style>
	</head>
<body>
		<div id="header">
		  <ul class="nav">
				<li><a href="drop.html" target="_self">Inicio</a></a></li>
				<li><a href="comercial.html" target="_self">Comercial</a></a>
			  <li><a href="">Acerca de</a>
				  <ul>
						<li><a href="qs.html" target="_self">¿Quiénes Somos?</a></a></li>
						<li><a href="ventajasdrop.html" target="_self">Ventajas</a></a></li>
				</ul>
</li>
<li><a href="contacto.html" target="_self">Contacto</a></a></li>
	</div>
	</body>

</style>
</head>
<body bgcolor="#66CCCC">
<p align="center"><video class="center" width="640" height="480" controls autoplay>
  <source src="comercial.mp4" type="video/mp4">
</video>
<p align="center">&nbsp;</p>
</body>
</html>
