<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacto</title>
	<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
	list-style: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #936;
			}
			
			.nav > li {
	float: left;
	color: #09C;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
</style>
	</head>
<body>
		<div id="header">
		  <ul class="nav">
				<li><a href="drop.html" target="_self">Inicio</a></a></li>
				<li><a href="comercial.html" target="_self">Comercial</a></a>
			  <li><a href="">Acerca de</a>
				  <ul>
						<li><a href="qs.html" target="_self">¿Quiénes Somos?</a></a></li>
						<li><a href="ventajasdrop.html" target="_self">Ventajas</a></a></li>
				</ul>
</li>
<li><a href="contacto.html" target="_self">Contacto</a></a></li>
	</div>
	</body>

</style>

</style>

<body bgcolor="#CCFFFF">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><img src="contt.png" width="1000" height="539" /></p>
<h1 align="center">¿Necesitas más información? ¡Estamos para escucharte!</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>
  <label for="name">
    <div align="center"><strong>Nombre:</strong></div>
  </label>
        <div align="center"><strong>
        <input type="text" id="name" />
        </strong></div>
</div>
    <div>
        <div align="center"><strong>
        </strong></div>
        <strong>
        <label for="mail">
          <div align="center">E-mail:</div>
        </label>
        <div align="center">
          <input type="email" id="mail" />
        </div>
    </strong>       </div>
    <div>
      <div align="center"><strong>
      </strong></div>
      <strong>
      <label for="msg">
        <div align="center">Message</div>
      </label>
      </strong>
      <label for="msg">
        <div align="center">:</div>
      </label>
        <div align="center">
          <textarea id="msg"></textarea>
        </div>
    </div>
    <form name="form1" method="post" action="">
      <div align="center">
        <input type="submit" name="button" id="button" value="Enviar">
      </div>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
