<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio</title>
<style type="text/css">
.LightBlue {
	color: #00D9D9;
}
.Edit {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	font-style: oblique;
	line-height: normal;
	font-weight: 900;
	font-variant: normal;
	text-transform: uppercase;
	color: #090;
	background-color: #6CF;
	letter-spacing: normal;
	text-align: center;
	word-spacing: normal;
	display: block;
	height: auto;
	width: auto;
	border: thick double #6FC;
	text-decoration: blink;
}<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
	list-style: none;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #936;
			}
			
			.nav > li {
	float: left;
	color: #09C;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		body {
	background-color: #FFF;
}
</style>
	</head>
<body>
		<div id="header">
		  <ul class="nav">
				<li><a href="index.html" target="_self">Inicio</a></a></li>
				<li><a href="comercial.html" target="_self">Comercial</a></a>
			  <li><a href="">Acerca de</a>
				  <ul>
						<li><a href="qs.html" target="_self">¿Quiénes Somos?</a></a></li>
						<li><a href="ventajasdrop.html" target="_self">Ventajas</a></a></li>
				</ul>
</li>
<li><a href="contacto.html" target="_self">Contacto</a></a></li>
	</div>
	</body>

</style>
</head>
           <p>&nbsp;</p>
              <p>&nbsp;</p>
<p align="center"><img src="logo-preview-6446342f-c4f2-4811-84b0-d5885160fecc.jpg" width="400" height="400" /></p>
<div align="center">
</div>
<p align="center">&nbsp;</p>
<h3 align="center">Nuestra empresa es una organización orgánica y con conciencia ambiental.</h3>
<p align="center"><img src="gotita.png" width="224" height="224" /></p>
<p align="center">&nbsp;</p>
<h3 align="center"> Nos basamos en el reciclaje y la reutilización de las botellas de plástico, las cuales consumen el 79% del entorno natural del planeta. </h3>
<p align="center">&nbsp;</p>
<p align="center" class="Edit">SOMOS ECOLÓGICOS</p>



</body>
</html>
